# This file is read only if preloading dotenv/config using:
#     npm -r dotenv/config ...
#
# Remove all line-comments and save this as .env to enable
# Do not commit the filled-out file to GitHub

# Wix API key for import 
API_KEY=

# PostgreSQL database url: postgres://<user>:<pass>@<host>:<port>/(<database>)
DATABASE_URL=

# Mailjet public key / smtp login username
MAILJET_USER=

# Mailjet private key / smtp login password
MAILJET_PASSWORD=

# Set to 1 to turn safemode off, set to TEST to send all email live, but with a test prefix, otherwise mail is only simulated
MAILJET_LIVE=0

# Run webserver in dev mode on port 5000 (http only)
ENV=dev

# The auth token for screeners
SCREENER_AUTH_TOKEN=

# Secret for BigBlueButton instance that should be used as the video plattform for courses
BBB_SECRET=

# Base URL for BigBlueButton where someone can reach the API that can be used to control that BBB instance for corona school courses (NOTE: it should end with a / (slash), e.g.: https://video.corona-school.de/bigbluebutton/api/)
BBB_BASEURL=

# Google Cloud Platform API Key for YouTube and Drive APIs
GOOGLE_KEY=

# OTC Access Key and Secret Access Key (used by the AWS API)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_BUCKET=
AWS_ATTACHMENT_BUCKET=
AWS_BUCKET_ENDPOINT=
AWS_REGION=

# Admin Token for GraphQL Basic Authentication with account 'admin'
ADMIN_AUTH_TOKEN=admin

# Run local integration tests:
INTEGRATION_TARGET=http://localhost:5000/apollo

# Used for to synchronize data from our DB to several webflow collections
WEBFLOW_API_KEY=
