ENV=test
LOG_FORMAT=brief
ADMIN_AUTH_TOKEN=admintoken
SKIP_NOTIFICATION_IMPORT=true

TALKJS_APP_ID="mocked-talkjs-appid"

# Also works with ZOOM_ACTIVE="false":
ZOOM_ACTIVE="true"

ZOOM_MEETING_SDK_CLIENT_SECRET="ZOOM_MEETING_SDK_CLIENT_SECRET"
ZOOM_MEETING_SDK_CLIENT_ID="ZOOM_MEETING_SDK_CLIENT_ID"
ZOOM_API_KEY="ZOOM_API_KEY"
ZOOM_API_SECRET="ZOOM_API_SECRET"
ZOOM_ACCOUNT_ID="ZOOM_ACCOUNT_ID"