# This file is read only if preloading dotenv/config using:
#     npm -r dotenv/config ...
#
# Remove all line-comments and save this as .env to enable
# Do not commit the filled-out file to GitHub

# Wix API key for import 
API_KEY=

# PostgreSQL database url: postgres://<user>:<pass>@<host>:<port>/(<database>)
DATABASE_URL=postgres://lernfair_dev:lernfair_dev@localhost:5432/lernfair_dev

# Mailjet public key / smtp login username
MAILJET_USER=

# Mailjet private key / smtp login password
MAILJET_PASSWORD=

# Set to 1 to turn safemode off, set to TEST to send all email live, but with a test prefix, otherwise mail is only simulated
MAILJET_LIVE=0

# Run webserver in dev mode on port 5000 (http only)
ENV=dev

# The auth token for screeners
SCREENER_AUTH_TOKEN=

# Google Cloud Platform API Key for YouTube and Drive APIs
GOOGLE_KEY=

# OTC Access Key and Secret Access Key (used by the AWS API)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_BUCKET=
AWS_ATTACHMENT_BUCKET=
AWS_BUCKET_ENDPOINT=
AWS_REGION=eu

# Base URL for publicly accessible s3 objects
ACCESS_DOMAIN_NAME=

# Admin Token for GraphQL Basic Authentication with account 'admin'
ADMIN_AUTH_TOKEN=admin

# Run local integration tests:
INTEGRATION_TARGET=http://localhost:5000/apollo

# Used for to synchronize data from our DB to several webflow collections
WEBFLOW_API_BASE_URL=https://api.webflow.com
WEBFLOW_COURSE_COLLECTION_ID=
WEBFLOW_LECTURE_COLLECTION_ID=
WEBFLOW_API_KEY=

# Credentials used for the TalkJs API, they can be found on your TalkJS Dashboard (https://talkjs.com/dashboard/login)
TALKJS_API_KEY=
TALKJS_APP_ID=

# Slack Webhooks:
SLACK_TECH_ALERTS="https://hooks.slack.com/services/..."
SLACK_PUBL_STATISTICS="https://hooks.slack.com/services/..."

# Credentials used for the ZOOM API
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_ACCOUNT_ID=

# Unsplash credentials, used to fetch course images
UNSPLASH_ACCESS_KEY=

ZOOM_MEETING_SDK_CLIENT_ID=
ZOOM_MEETING_SDK_CLIENT_SECRET=

CHAT_ACTIVE=
ZOOM_ACTIVE=
GAMIFICATION_ACTIVE=
REQUIRE_PUPIL_SCREENING=

# Credential for the OpenAI API to use their LLMs
OPENAI_API_KEY=