ENV=test
LOG_FORMAT=verbose
ADMIN_AUTH_TOKEN=admintoken
SKIP_NOTIFICATION_IMPORT=true

MAILJET_USER="test"
MAILJET_PASSWORD="test"

TALKJS_API_KEY='mocked-talkjs-apikey'
TALKJS_APP_ID="mocked-talkjs-appid"
CHAT_ACTIVE="true"

# Also works with ZOOM_ACTIVE="false":
ZOOM_ACTIVE="true"

ZOOM_MEETING_SDK_CLIENT_SECRET="ZOOM_MEETING_SDK_CLIENT_SECRET"
ZOOM_MEETING_SDK_CLIENT_ID="ZOOM_MEETING_SDK_CLIENT_ID"
ZOOM_API_KEY="ZOOM_API_KEY"
ZOOM_API_SECRET="ZOOM_API_SECRET"
ZOOM_ACCOUNT_ID="ZOOM_ACCOUNT_ID"

MAILJET_LIVE=0
GAMIFICATION_ACTIVE=true
REQUIRE_PUPIL_SCREENING=false
WEBFLOW_COURSE_DEFAULT_IMAGE=
